<query schema-version="1.0" lang="en" type="table" sig="9aTNkGt4SFsDsuhaDPhdFGlaYNA">
  <product program-id="ACS" dataset-id="12_3YR" table-id="DP05"/>
  <selection>
    <dimension type="geo" vintage="2012">
      <cat-id>0100000US.04000</cat-id>
    </dimension>
  </selection>
  <data-config>
    <axis name="V">
      <dim-id>SUBJECT</dim-id>
      <hide>
        <cat-id>VC04</cat-id>
      </hide>
      <hide>
        <cat-id>VC05</cat-id>
      </hide>
      <hide>
        <cat-id>VC07</cat-id>
      </hide>
      <hide>
        <cat-id>VC08</cat-id>
      </hide>
      <hide>
        <cat-id>VC09</cat-id>
      </hide>
      <hide>
        <cat-id>VC10</cat-id>
      </hide>
      <hide>
        <cat-id>VC11</cat-id>
      </hide>
      <hide>
        <cat-id>VC12</cat-id>
      </hide>
      <hide>
        <cat-id>VC13</cat-id>
      </hide>
      <hide>
        <cat-id>VC14</cat-id>
      </hide>
      <hide>
        <cat-id>VC15</cat-id>
      </hide>
      <hide>
        <cat-id>VC16</cat-id>
      </hide>
      <hide>
        <cat-id>VC17</cat-id>
      </hide>
      <hide>
        <cat-id>VC18</cat-id>
      </hide>
      <hide>
        <cat-id>VC19</cat-id>
      </hide>
      <hide>
        <cat-id>VC21</cat-id>
      </hide>
      <hide>
        <cat-id>VC23</cat-id>
      </hide>
      <hide>
        <cat-id>VC24</cat-id>
      </hide>
      <hide>
        <cat-id>VC25</cat-id>
      </hide>
      <hide>
        <cat-id>VC26</cat-id>
      </hide>
      <hide>
        <cat-id>VC28</cat-id>
      </hide>
      <hide>
        <cat-id>VC29</cat-id>
      </hide>
      <hide>
        <cat-id>VC30</cat-id>
      </hide>
      <hide>
        <cat-id>VC32</cat-id>
      </hide>
      <hide>
        <cat-id>VC33</cat-id>
      </hide>
      <hide>
        <cat-id>VC34</cat-id>
      </hide>
      <hide>
        <cat-id>VC38</cat-id>
      </hide>
      <hide>
        <cat-id>VC39</cat-id>
      </hide>
      <hide>
        <cat-id>VC40</cat-id>
      </hide>
      <hide>
        <cat-id>VC42</cat-id>
      </hide>
      <hide>
        <cat-id>VC43</cat-id>
      </hide>
      <hide>
        <cat-id>VC64</cat-id>
      </hide>
      <hide>
        <cat-id>VC71</cat-id>
      </hide>
      <hide>
        <cat-id>VC72</cat-id>
      </hide>
      <hide>
        <cat-id>VC73</cat-id>
      </hide>
      <hide>
        <cat-id>VC74</cat-id>
      </hide>
      <hide>
        <cat-id>VC75</cat-id>
      </hide>
      <hide>
        <cat-id>VC76</cat-id>
      </hide>
      <hide>
        <cat-id>VC77</cat-id>
      </hide>
      <hide>
        <cat-id>VC81</cat-id>
      </hide>
      <hide>
        <cat-id>VC82</cat-id>
      </hide>
      <hide>
        <cat-id>VC87</cat-id>
      </hide>
      <hide>
        <cat-id>VC98</cat-id>
      </hide>
      <collapse>
        <cat-id>VC42</cat-id>
      </collapse>
      <collapse>
        <cat-id>VC64</cat-id>
      </collapse>
      <collapse>
        <cat-id>VC82</cat-id>
      </collapse>
      <collapse>
        <cat-id>VC87</cat-id>
      </collapse>
    </axis>
  </data-config>
</query>
